<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <title>Плагін для нотатків</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="popup.js"></script>
  <link rel="stylesheet" type="text/css" href="styleSet.css">
</head>
<body>
  <header>
    <h1 class="headerH1">Плагін для нотатків</h1>
  </header>
  <main>
    <section>
      <textarea id="note" placeholder="Введіть свій нотаток"></textarea>
      <button id="saveBtn">Зберегти нотатку</button>
    </section>
    <section class="notesSection">
      <h2 class="notesHeader">Збережені нотатки</h2>
      <ul class="NoteList" id="notesList"></ul>
    </section>
  </main>
  <br>
  <footer>
    <p>&copy; 2023 Плагін для нотатків. author:ZOAZ | Зв'язатися: <a href="mailto:timurkosenko2020@gmail.com">timurkosenko2020@gmail.com</a></p>
  </footer>
</body>
</html>
