[Info]
Name				= Yellow SF
Author			 	= ZOAZ
Author URL			= https://www.instagram.com/zoaz_kun/?next=%2F
Version				= 1

[Start Page]
Background			= ScreanShot.png
Position			= center bottom
Title Text Color	= #ffffff
Title Text shadow	= #261712

[Web UI Pages]
Background			= ScreanShot.png
Position			= center top

; images by https://icons8.com/